<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claravaggio</title>
    <!--link per rendere il css funzionale per qualsiasi browser, reset css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://use.typekit.net/wgf7pqs.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="script.js"></script> -->
  </head>

  <body>
    <header class="myHeader">
      <a href="#proj-container" class="menu-voice"><p>works</p></a>
      <a href="about.html" class="menu-voice" id="about"><p>about</p></a>
    </header>

    <div class="container-mobile">
      <!-- LANDING -->
      <div class="presentationContainer">
        <div class="presentation" id="name">
          Clara Di Bella
          <div class="text-scramble">Visual Designer</div>
        </div>
      </div>

      <!-- PROJECTS GALLERY -->
      <div class="proj-container" id="proj-container">
        <ul>
          <li>
            <a href="projects/1-exhoil.html">
              <div
                class="proj proj1"
                onmouseover="imageReveal(document.getElementById('description1'))"
              >
                <div>EXHOIL</div>
                <div class="description" id="description1">
                  <img
                    src="assets/cover/exhoil.jpg"
                    class="follow-img"
                    id="cover1"
                  />
                  <p><span>Speculative Design</span></p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/2-anthropogenic.html">
              <div
                class="proj proj2"
                onmouseover="imageReveal(document.getElementById('description2'))"
              >
                <div>Anthropogenic Narratives</div>
                <div class="description" id="description2">
                  <img
                    src="assets/cover/anthropogenic.jpg"
                    class="follow-img"
                    id="cover2"
                  />
                  <p>
                    <span
                      >Web design <br />
                      and development</span
                    >
                  </p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/3-pinocchio.html">
              <div
                class="proj proj3"
                onmouseover="imageReveal(document.getElementById('description3'))"
              >
                <div>Pinocchio</div>
                <div class="description" id="description3">
                  <img
                    src="assets/cover/pinocchio.jpg"
                    class="follow-img"
                    id="cover3"
                  />
                  <p>
                    <span
                      >Videogame design <br />
                      and development</span
                    >
                  </p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/4-rize.html">
              <div
                class="proj proj4"
                onmouseover="imageReveal(document.getElementById('description4'))"
              >
                <div>Rize</div>
                <div class="description" id="description4">
                  <img
                    src="assets/cover/rize.jpg"
                    class="follow-img"
                    id="cover4"
                  />
                  <p><span>UX and UI design</span></p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/5-unplug.html">
              <div
                class="proj proj5"
                onmouseover="imageReveal(document.getElementById('description5'))"
              >
                <div>Unplug</div>
                <div class="description" id="description5">
                  <img
                    src="assets/cover/unplug.jpg"
                    class="follow-img"
                    id="cover5"
                  />
                  <p><span>UX and UI design</span></p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/6-mermaid.html">
              <div
                class="proj proj6"
                onmouseover="imageReveal(document.getElementById('description6'))"
              >
                <div>Mermaid</div>
                <div class="description" id="description6">
                  <img
                    src="assets/cover/mermaid.jpg"
                    class="follow-img"
                    id="cover6"
                  />
                  <p><span>Creative coding</span></p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="projects/7-mariodagrada.html">
              <div
                class="proj proj7"
                onmouseover="imageReveal(document.getElementById('description7'))"
              >
                <div>Mario Dagrada</div>
                <div class="description" id="description7">
                  <img
                    src="assets/cover/mariodagrada.jpg"
                    class="follow-img"
                    id="cover7"
                  />
                  <p><span>Editorial design</span></p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <a
        href="https://www.instagram.com/claravaggio/"
        target="_blank"
        class="footer-voice"
        >@claravaggio</a
      >
      <p class="footer-voice" id="sign">Clara Di Bella &#169; 2023</p>
      <p class="footer-voice">
        <a href="mailto:claradibella2@gmail.com">claradibella2@gmail.com</a>
      </p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
